REACT_APP_APPWRITE_URL=http://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=676d703c00127dc3bc5c
REACT_APP_APPWRITE_DATABASE_ID=676d732f00152bff9f26
REACT_APP_APPWRITE_COLLECTION_ID=676d748400326ac9d730
REACT_APP_APPWRITE_BUCKET_ID=676d7908000fb2682899
